<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Create View</Title>
      <Shortcut>CreateView</Shortcut>
      <Description>Snippet para criar uma view.</Description>
      <Author>William Schwarz</Author>
    </Header>
    <Snippet>
      <Code Language="SQL">
        <![CDATA[create view [schema_name].[view_name]
as
select column1
  ,column2
  ,...
from table_name
where condition;]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
