<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Create Procedure</Title>
      <Shortcut>CreateProcedure</Shortcut>
      <Description>Snippet para criar uma procedure.</Description>
      <Author>William Schwarz</Author>
    </Header>
    <Snippet>
      <Code Language="SQL">
        <![CDATA[create procedure [schema_name].[procedure_name] @Body xml = null
as
begin
  begin try
    exec dbo.pDebugProc @@procid
      ,'Início';

  -- Code
  end try

  begin catch
    declare @ErrorMessage nvarchar(max) = dbo.fGetErrorMessage(Error_Message(), OBJECT_NAME(@@PROCID));

    if Xact_State() <> 0
      rollback transaction

    select dbo.fApiGetResultJSONWithMessage(0, null, @ErrorMessage, null, null, null)
  end catch

  exec dbo.pDebugProc @@procid
    ,'Fim';
end]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
